PORT=8004
CORS_ORIGIN=''

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=
DB_SYNC=

IS_WORKER=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_FAMILY=
REDIS_URL=

IS_BOT=
TELEGRAM_TOKEN=
IS_WORKER=

WALLET_ENCRYPTION_KEY=

RPC_URL=
API_URL=
CLIENT_URL=
